<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="icono.ico" type="image/x-icon">
    <title>Desarrollo web para niños</title>
</head>
<body>
    <div class="principalContainer">
        <section class="banner">
            <div class="bannerLeft">
                <div class="logo">
                    <img class="logocurso" src="logocurso_.webp" alt="desarrollo web para niños">                    
                    <img class="mascotacurso" src="mascotacurso.webp" alt="">
                </div>
                    <h1>Potencia las habilidades de tus hijos</h1>
            </div>
            <div class="bannerRight">
                <div class="bannerRightContainer">
                    <div class="text1">
                        <p>
                            Desarrolla habilidades
                            técnicas de forma temprana
                        </p>
                    </div>
                    <div class="text1">
                        <p>
                            Expresa
                            sus ideas de manera visual y 
                            funcional.
                        </p>
                    </div>
                    <div class="text1">
                        <p>
                            Resuelve 
                            problemas de manera lógica y 
                            estructurada.
                        </p>
                    </div>
                    <div class="text1">
                        <p>
                            Aumenta su capacidad de concentración
                        </p>
                    </div>
                    <div class="text1">
                        <p>
                            Aborda problemas complejos de forma ordenada
                        </p>
                    </div>
                    <div class="text1">
                        <p>
                            Mejora su capacidad de atención al detalles 
                        </p>
                    </div>
                    
                </div>
            </div>
            
        </section>

        <main>
            
            <div class="mainContainerLeft"data-aos="fade-up">
                    <div class="card1"data-aos="fade-up"data-aos-offset=200>
                        <div class="card1A" id="card1A">
                            <h3>Etapa 1</h3>
                            <p>
                                Herramientas y estructura web con HTML5
                            </p>
                            <button class="leerMas" id="show1B">Leer mas</button>
                        </div>
                        <div class="card1B" id="card1B">
                            <p>
                                Al finalizar podrá crear y estructurar contenido en HTML5 utilizando un editor de texto.
                            </p>
                            <button class="leerMas" id="show1A">Regresar</button>
                        </div>
                    </div>
                    <div class="card2"data-aos="fade-up"data-aos-offset=300>
                        <div class="card2A" id="card2A">
                            <h3>Etapa 2</h3>
                            <p>
                                Diseño y edición de páginas web con CSS3
                            </p>
                            <button class="leerMas" id="show2B">Leer mas</button>
                        </div>
                        <div class="card2B" id="card2B">
                            <p>
                                Modificará elementos de un archivo
                                HTML: Tamaños, colores, fuentes y 
                                ubicaciones.
                            </p>
                            <button class="leerMas" id="show2A">Regresar</button>
                        </div>
                    </div>
                    <div class="card3"data-aos="fade-up"data-aos-offset=200>
                        <div class="card3A" id="card3A">
                            <h3>Etapa 3</h3>
                            <p>
                                Introducción a JavaScript.
                            </p>
                            <button class="leerMas" id="show3B">Leer mas</button>
                        </div>
                        <div class="card3B" id="card3B">
                            <p>
                                Realizará 
                                animaciones y agregará
                                funcionalidedes a algunos elementos.
                            </p>
                            <button class="leerMas" id="show3A">Regresar</button>
                        </div>
                    </div>    
                    <div class="card4"data-aos="fade-up"data-aos-offset=300>
                        <div class="card4A" id="card4A">
                            <h3>Etapa 4</h3>
                            <p>
                                Creación y publicación de Página Web.
                            </p>
                            <button class="leerMas" id="show4B">Leer mas</button>
                        </div>
                        <div class="card4B" id="card4B">
                            <p>
                                Publicará su propio partafolio con
                                sus proyectos elaborados.
                            </p>
                            <button class="leerMas" id="show4A">Regresar</button>
                        </div>
                    </div>
                
            </div>
            <div class="containercohete"data-aos="fade-up"data-aos-offset=200>
                <img class="cohete" id="cohete" src="nuevocohete.webp" alt="cohete">
            
                <button class="botoncohete" id="botoncohete">¡Presióname!</button>
                
                <div class="clasegratuita" id="clasegratuita" >
                    <h3>No pierdas esta oportunidad</h3>
                    <p>Escríbeme a whatsapp y agenda una <b>CLASE GRATUITA</b></p>
                    <button class="whatsapp" ><a target="_blank" href="https://api.whatsapp.com/send?phone=573507687220">Whatsapp</a></button>
                    <img class="imagenclase" src="mascotacurso.webp" alt="">
                </div>
            
            </div>
        </main>
        <div class="beneficios"data-aos="fade-right">
            <h3 class="titulobeneficios">Clases totalmente personalizadas, en vivo con tutoria directa</h3>
            <p class="contra">
                En las redes sociales se encuentran cursos
                que emplean clases grabadas y aplicaciones
                de aprender jugando.<br><br>
            </p>
            <p class="contra">
                Las clases grabadas no se adaptan al ritmo
                de aprendizaje de cada persona lo cual puede
                causar confusión, frustración y perdida de interés.<br><br>
            </p>
            <p class="contra">
                Si bien las aplicaciones de aprender jugando
                funcionan como complemento estas sin una tutoria
                directa no brindan los mismos resultados.<br><br>
            </p>
        </div>
    </div>

    <div class="iconos">
        <a href="https://api.whatsapp.com/send?phone=573507687220" target="_blank"><img src="1(10).png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=61552911902971" target="_blank"><img src="2(10).png" alt=""></a>
        <a href="https://www.instagram.com/desarrollo_web_para_ninos/" target="_blank"><img src="3(10).png" alt=""></a>
        <a href="https://www.tiktok.com/@programacion_web_kids" target="_blank"><img src="4(9).png" alt=""></a>
    </div>

    <section class="quiensoy">
        <div class="intquiensoy">
            <div class="fotofrederick">
                <img src="Diseño-sin-título-_9_.webp" alt="frederick corredor">
            </div>
            <div class="textoquiensoy">
                <p>
                    Hola, soy Frederick Corredor, desarrollador 
                    web FrontEnd y creador del
                    programa Desarrollo Web para Niños, programa
                    con el cual niños, niñas y adolescentes están
                    creando sitios web, aplicaciones y juegos de 
                    alta calidad.
                </p>
                <p>
                    Escríbeme para mostrarte mas a fondo el contenido
                    del programa y agendar una primera clase gratuita.
                </p>
                <div class="contactos">
                    <a href="https://api.whatsapp.com/send?phone=573507687220" target="_blank">Whatsapp</a>
                    <a href="https://www.facebook.com/profile.php?id=61552911902971" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/desarrollo_web_para_ninos/" target="_blank">Instagram</a>
                    <a href="https://www.tiktok.com/@programacion_web_kids" target="_blank">TikTok</a>
                    <a href="mailto:frederick@desarrolladorweb.online" target="_blank">frederick@desarrolladorweb.online</a>
                </div>
            </div>    
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>
